<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif; 
            background-color: #FDFCDC;
        }
        table{
            margin: 50px auto;
            background-color: #0081A7; 
            border-radius: 5px; 
            padding: 10px;
        }
        td {
            padding: 5px;
            margin: 20px; 
            width: 60px;
            height: 60px;
            background-color: #FED9B7;
            text-align: center; 
            border-radius: 5px; 
            cursor: pointer; 
        }
        td:hover {
            background-color: #FDB572 !important;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4"
                style="background-color: #f2f2f2 !important; 
                height: 60px;
                padding: 10px; 
                text-align: right; 
                font-size: 30px;
                border-radius: 5px;"
                >0
            </td>
        </tr>
        <tr>
            <td style="background-color: #F07167;">AC</td>
            <td style="background-color: #F07167;">±</td>
            <td style="background-color: #F07167;">%</td>
            <td style="background-color: #F07167;">/</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td style="background-color: #F07167;">*</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td style="background-color: #F07167;">-</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td style="background-color: #F07167;">+</td>
        </tr>
        <tr>
            <td colspan="2">0</td>
            <td>.</td>
            <td style="background-color: #F07167;">=</td>
        </tr>
    </table>
</body>

</html>